<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripHistory"
    android:background="@drawable/white_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lastBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/trip_banner_background_rounded"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tripHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/telemetry"
            android:fontFamily="@font/free_sans"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trip_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/lastBanner"
        android:background="@color/color_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAfr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/banner_white"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textAfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/afr"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textAfrValue" />

            <TextView
                android:id="@+id/textAfrValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="N/A"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="@id/textAfr"
                app:layout_constraintEnd_toEndOf="@id/textAfr"
                app:layout_constraintTop_toBottomOf="@id/textAfr"/>

            <TextView
                android:id="@+id/textVolt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/volt"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toEndOf="@id/textAfr"
                app:layout_constraintEnd_toStartOf="@+id/afrLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textAfrValue" />

            <TextView
                android:id="@+id/textVoltVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="N/A"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="@id/textVolt"
                app:layout_constraintEnd_toEndOf="@id/textVolt"
                app:layout_constraintTop_toBottomOf="@id/textVolt"/>

            <ImageView
                android:id="@+id/afrLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_turbo"
                app:tint="@color/color_prim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/banner_white"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAfr">

            <TextView
                android:id="@+id/textFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/fuel"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textFuelValue" />

            <TextView
                android:id="@+id/textFuelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="N/A"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="@id/textFuel"
                app:layout_constraintEnd_toEndOf="@id/textFuel"
                app:layout_constraintTop_toBottomOf="@id/textFuel"/>

            <TextView
                android:id="@+id/textAdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/adc"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toEndOf="@id/textFuel"
                app:layout_constraintEnd_toStartOf="@+id/fuelLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textAdcVal" />

            <TextView
                android:id="@+id/textAdcVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="N/A"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="@id/textAdc"
                app:layout_constraintEnd_toEndOf="@id/textAdc"
                app:layout_constraintTop_toBottomOf="@id/textAdc"/>

            <ImageView
                android:id="@+id/fuelLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_fuel"
                app:tint="@color/color_thr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRpm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/banner_white"
            android:padding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFuel">

            <TextView
                android:id="@+id/textRpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/rpm"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textRpmValue" />

            <TextView
                android:id="@+id/textRpmValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="N/A"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="@id/textRpm"
                app:layout_constraintEnd_toEndOf="@id/textRpm"
                app:layout_constraintTop_toBottomOf="@id/textRpm"/>

            <TextView
                android:id="@+id/textFreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@string/freq"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toEndOf="@id/textRpm"
                app:layout_constraintEnd_toStartOf="@+id/rpmLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textRpmValue" />

            <TextView
                android:id="@+id/textFreqVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="N/A"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                app:layout_constraintStart_toStartOf="@id/textFreq"
                app:layout_constraintEnd_toEndOf="@id/textFreq"
                app:layout_constraintTop_toBottomOf="@id/textFreq"/>

            <ImageView
                android:id="@+id/rpmLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_speedometer"
                app:tint="@color/color_for"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/tripRecycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:paddingBottom="10dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        app:itemIconSize="30dp"
        app:menu="@menu/navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="@color/color_bg"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationMenu"/>

</androidx.constraintlayout.widget.ConstraintLayout>